﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CourseProject_Shebeda", "CourseProject_Shebeda\CourseProject_Shebeda.vcxproj", "{769053B8-CC0A-443B-B7E1-9C57543930AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Debug|x64.ActiveCfg = Debug|x64
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Debug|x64.Build.0 = Debug|x64
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Debug|x86.ActiveCfg = Debug|Win32
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Debug|x86.Build.0 = Debug|Win32
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Release|x64.ActiveCfg = Release|x64
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Release|x64.Build.0 = Release|x64
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Release|x86.ActiveCfg = Release|Win32
		{769053B8-CC0A-443B-B7E1-9C57543930AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {767F0675-2D7C-4737-9CCA-67A2AAB56D09}
	EndGlobalSection
EndGlobal
